<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paninis</title>

    <style type="text/css">
        *{
            text-decoration: none;
        }
          h1{
            text-align: center;
            }
        .navbar{
            background: darkcyan; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-right: 15px; text-align: right;  padding: 15px; 
            }
        .navbar div{
            text-align: left;
            }
        li{
            list-style: none; display: inline-block;
            }
        li a{
            color: black; font-size: 18px; font-weight: bold; margin-right: 25px; 
            }
        p {
            font-family: fantasy;
        }
        h2{
            color: purple;
        }

    </style>
</head>
<nav class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About me</a></li>
        <li><a href="contact.html">Contacts</a></li>
    </ul>

</nav>
<h2>Biography</h2>
<p>
    <b>Early Life and Education</b><br>
Born in nairobi, Sabina has always had a knack for business. In high school, she excelled academically and led her school's business club to success in local competitions. <br><br>

<b>Entrepreneurial Journey</b><br>
At 18, Sabina began studying Business Administration at KCA. During her first year, she launched her first major venture,picos, an innovative [describe the business - e.g., eco-friendly product line, tech solution, social enterprise]. The startup quickly gained a following thanks to her unique ideas and savvy marketing.

Achievements and Recognition
By age 20, Sabina had earned several awards, including:

Young Innovator Award from Altoms
Startup of the Year from Tailons
Featured in Forbes 30 Under 30
Her story has been highlighted in various media outlets like Starndads.

Personal Life and Interests
Sabina is passionate about mentoring young entrepreneurs and often speaks at schools and universities. In her free time, she enjoys hiking, yoga, and reading business books.

Future Goals
Sabina aims to expand her business and explore new ventures in tech and social enterprise, using her platform to inspire and make a positive impact.

Sabina's journey is a testament to the power of passion and determination. At just 20, she has already made a significant mark in the business world, with much more to come.
</p>
<hr>
<h2>my hobbies</h2>
<p>
    Painting <br>
    Dancing <br>
    cooking <br>


</p>








<body>
    
</body>
<footer>
    &copy;2024
    
</footer>
</html>